---
layout: example
title: Perspective 1
category: examples
---

  <style media="screen">

    .container {
      width: 200px;
      height: 200px;
      border: 1px solid #CCC;
      margin: 0 auto 40px;
    }

    .box {
      width: 100%;
      height: 100%;
    }

    #red .box {
      background-color: red;
      -webkit-transform: perspective( 600px ) rotateY( 45deg );
         -moz-transform: perspective( 600px ) rotateY( 45deg );
           -o-transform: perspective( 600px ) rotateY( 45deg );
              transform: perspective( 600px ) rotateY( 45deg );
    }

    #blue {
      -webkit-perspective: 600px;
         -moz-perspective: 600px;
           -o-perspective: 600px;
              perspective: 600px;
    }

    #blue .box {
      background-color: blue;
      -webkit-transform: rotateY( 45deg );
         -moz-transform: rotateY( 45deg );
           -o-transform: rotateY( 45deg );
              transform: rotateY( 45deg );
    }
  </style>

</head>
<body>

  <h1>{{ page.title }}</h1>

{% highlight css %}

#red .box {
  background-color: red;
  transform: perspective( 600px ) rotateY( 45deg );
}

{% endhighlight %}

  <section id="red" class="container">
    <div class="box red"></div>
  </section>

{% highlight css %}

#blue {
  perspective: 600px;
}

#blue .box {
  background-color: blue;
  transform: rotateY( 45deg );
}

{% endhighlight %}

  <section id="blue" class="container">
    <div class="box"></div>
  </section>

  <script src="../js/utils.js"></script>
