---
layout: example
title: Transforms 2 - pixelation
category: examples
---

  <style media="screen">
    .ex {
      text-align: center;
      line-height: 60px;
      margin: 0;
      white-space: pre;
    }

    .font-size {
      font-size: 2.5em;
    }

    .scale {
      -webkit-transform: scale(2.5);
         -moz-transform: scale(2.5);
           -o-transform: scale(2.5);
              transform: scale(2.5);
    }

    .perspective {
      -webkit-transform: perspective(1200px) translateZ(700px);
         -moz-transform: perspective(1200px) translateZ(700px);
           -o-transform: perspective(1200px) translateZ(700px);
              transform: perspective(1200px) translateZ(700px);
    }
  </style>

</head>
<body>

  <h1>{{ page.title }}</h1>

  <p class="ex font-size">font-size: 2.5em</p>
  <p class="ex scale">transform: scale(2.5);</p>
  <p class="ex perspective">transform: perspective(1200) translateZ(700px);</p>

  <script src="../js/utils.js"></script>
