---
layout: example
title: Transforms 3 - transform origin
category: examples
---

  <style media="screen">

    .container {
      width: 200px;
      height: 200px;
      position: relative;
      margin: 0 auto 40px;
      border: 1px solid #CCC;
      -webkit-perspective: 1000px;
         -moz-perspective: 1000px;
           -o-perspective: 1000px;
              perspective: 1000px;
    }

    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform: translateZ( -100px );
         -moz-transform: translateZ( -100px );
           -o-transform: translateZ( -100px );
              transform: translateZ( -100px );
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    #cube.spinning {
      -webkit-animation: spinCubeWebkit 8s infinite ease-in-out;
         -moz-animation: spinCubeMoz    8s infinite ease-in-out;
    }

    @-webkit-keyframes spinCubeWebkit {
        0% { -webkit-transform: translateZ( -100px ) rotateX(   0deg ) rotateY(   0deg ); }
      100% { -webkit-transform: translateZ( -100px ) rotateX( 360deg ) rotateY( 360deg ); }
    }

    @-moz-keyframes spinCubeMoz {
        0% { -moz-transform: translateZ( -100px ) rotateX(   0deg ) rotateY(   0deg ); }
      100% { -moz-transform: translateZ( -100px ) rotateX( 360deg ) rotateY( 360deg ); }
    }

    #cube figure {
      display: block;
      position: absolute;
      width: 196px;
      height: 196px;
      border: 2px solid black;
      line-height: 196px;
      font-size: 120px;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    #cube.panels-backface-invisible figure {
      -webkit-backface-visibility: hidden;
         -moz-backface-visibility: hidden;
           -o-backface-visibility: hidden;
              backface-visibility: hidden;
    }

    #cube .front  { background: hsla(   0, 100%, 50%, 0.7 ); }
    #cube .back   { background: hsla(  60, 100%, 50%, 0.7 ); }
    #cube .right  { background: hsla( 120, 100%, 50%, 0.7 ); }
    #cube .left   { background: hsla( 180, 100%, 50%, 0.7 ); }
    #cube .top    { background: hsla( 240, 100%, 50%, 0.7 ); }
    #cube .bottom { background: hsla( 300, 100%, 50%, 0.7 ); }

    #cube .front  {
      -webkit-transform: translateZ( 100px );
         -moz-transform: translateZ( 100px );
           -o-transform: translateZ( 100px );
              transform: translateZ( 100px );
    }
    #cube .back {
      -webkit-transform: rotateX( -180deg ) translateZ( 100px );
         -moz-transform: rotateX( -180deg ) translateZ( 100px );
           -o-transform: rotateX( -180deg ) translateZ( 100px );
              transform: rotateX( -180deg ) translateZ( 100px );
    }
    #cube .right {
      -webkit-transform: rotateY(   90deg ) translateZ( 100px );
         -moz-transform: rotateY(   90deg ) translateZ( 100px );
           -o-transform: rotateY(   90deg ) translateZ( 100px );
              transform: rotateY(   90deg ) translateZ( 100px );
    }
    #cube .left {
      -webkit-transform: rotateY(  -90deg ) translateZ( 100px );
         -moz-transform: rotateY(  -90deg ) translateZ( 100px );
           -o-transform: rotateY(  -90deg ) translateZ( 100px );
              transform: rotateY(  -90deg ) translateZ( 100px );
    }
    #cube .top {
      -webkit-transform: rotateX(   90deg ) translateZ( 100px );
         -moz-transform: rotateX(   90deg ) translateZ( 100px );
           -o-transform: rotateX(   90deg ) translateZ( 100px );
              transform: rotateX(   90deg ) translateZ( 100px );
    }
    #cube .bottom {
      -webkit-transform: rotateX(  -90deg ) translateZ( 100px );
         -moz-transform: rotateX(  -90deg ) translateZ( 100px );
           -o-transform: rotateX(  -90deg ) translateZ( 100px );
              transform: rotateX(  -90deg ) translateZ( 100px );
    }

    #cube {
      position: absolute;
    }

    .pivot-point {
      position: absolute;
      width: 50%;
      height: 50%;
      -webkit-transform: translateZ( -100px );
         -moz-transform: translateZ( -100px );
           -o-transform: translateZ( -100px );
              transform: translateZ( -100px );
    }

    .pivot-point:after {
      content: '';
      display: block;
      width: 1.0em;
      height: 1.0em;
      background: black;
      position: absolute;
      right: -0.5em;
      bottom: -0.5em;
      border-radius: 0.5em;
    }

  </style>

</head>
<body>

  <h1>{{ page.title }}</h1>

  <section class="container">
    <div class="pivot-point"></div>
    <div id="cube" class="spinning">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>
  </section>


  <section id="options">

    <div id="transform-origin">
      <p>
        <label for="origin-x">origin-x</label>
        <input id="origin-x" type="range" min="0" max="100" value="50" data-units="%" />
      </p>
      <p>
        <label for="origin-y">origin-y</label>
        <input id="origin-y" type="range" min="0" max="100" value="50" data-units="%" />
      </p>
      <!-- <p>
        <label for="origin-z">origin-z</label>
        <input id="origin-z" type="range" min="-100" max="100" value="0" data-units="px" />
      </p> -->
    </div>

    <!-- <p>
      <button id="toggle-backface-visibility">Toggle Backface Visibility</button>
    </p> -->


  </section>

  <script src="../js/utils.js"></script>
  <script>
    var init = function() {
      var transformOriginInputs = document.querySelectorAll('#transform-origin input'),
          cube = document.getElementById('cube'),
          pivotPoint = document.querySelector('.pivot-point'),
          transformOriginProp = Modernizr.prefixed('transformOrigin'),

          onOriginChange = function( event ) {
            var x = transformOriginInputs[0].value + '%';
                y = transformOriginInputs[1].value + '%';

            cube.style[ transformOriginProp ] = x + ' ' + y;

            pivotPoint.style.width = x;
            pivotPoint.style.height = y;

          };

      for (var i=0, len = transformOriginInputs.length; i < len; i++) {
        transformOriginInputs[i].addEventListener( 'change', onOriginChange, false);
      }

      // document.getElementById('toggle-backface-visibility').addEventListener( 'click', function(){
      //   cube.toggleClassName('panels-backface-invisible');
      // }, false);

    };

    window.addEventListener( 'DOMContentLoaded', init, false);
  </script>

