---
layout: example
title: Perspective 2 - children
category: examples
---

  <style media="screen">

    .container {
      width: 200px;
      height: 200px;
      border: 1px solid #CCC;
      margin: 0 auto 40px;
    }


    .container figure {
      display: block;
      width: 55px;
      height: 55px;
      float: left;
      margin: 5px;
    }

    #red figure {
      background: red;
      -webkit-transform: perspective( 400px ) rotateY( 45deg );
         -moz-transform: perspective( 400px ) rotateY( 45deg );
           -o-transform: perspective( 400px ) rotateY( 45deg );
              transform: perspective( 400px ) rotateY( 45deg );
    }

    #blue {
      -webkit-perspective: 400px;
         -moz-perspective: 400px;
           -o-perspective: 400px;
              perspective: 400px;
    }

    #blue figure {
      background: blue;
      -webkit-transform: rotateY( 45deg );
         -moz-transform: rotateY( 45deg );
           -o-transform: rotateY( 45deg );
              transform: rotateY( 45deg );
    }
  </style>

</head>
<body>

  <h1>{{ page.title }}</h1>

{% highlight css %}

#red figure {
  background: red;
  transform: perspective( 400px ) rotateY(45deg);
}

{% endhighlight %}

  <section id="red" class="container">
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
  </section>

{% highlight css %}

#blue {
  perspective: 400px;
}

#blue figure {
  background: blue;
  transform: rotateY( 45deg );
}

{% endhighlight %}

  <section id="blue" class="container">
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
    <figure></figure>
  </section>

  <script src="../js/utils.js"></script>
