---
layout: example
title: Box 1 - steps
category: examples
---

  <style media="screen">
    .container {
      width: 300px;
      height: 200px;
      position: relative;
      margin: 0 auto 40px;
      border: 1px solid #CCC;
      -webkit-perspective: 1000px;
         -moz-perspective: 1000px;
           -o-perspective: 1000px;
              perspective: 1000px;
    }

    #box {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    #box figure {
      display: block;
      position: absolute;
      border: 2px solid black;
      line-height: 196px;
      font-size: 90px;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    #box,
    #box figure {
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
    }

    #box .front,
    #box .back {
      width: 296px;
      height: 196px;
    }

    #box .right,
    #box .left {
      width: 96px;
      height: 196px;
      left: 100px;
    }

    #box .top,
    #box .bottom {
      width: 296px;
      height: 96px;
      top: 50px;
      line-height: 96px;
    }

    #box .front  { background: hsla( 000, 100%, 50%, 0.5 ); }
    #box .back   { background: hsla( 060, 100%, 50%, 0.5 ); }
    #box .right  { background: hsla( 120, 100%, 50%, 0.5 ); }
    #box .left   { background: hsla( 180, 100%, 50%, 0.5 ); }
    #box .top    { background: hsla( 240, 100%, 50%, 0.5 ); }
    #box .bottom { background: hsla( 300, 100%, 50%, 0.5 ); }

    .step2 #box .front  {
      -webkit-transform: rotateY(   0deg );
         -moz-transform: rotateY(   0deg );
           -o-transform: rotateY(   0deg );
              transform: rotateY(   0deg );
    }
    .step2 #box .back {
      -webkit-transform: rotateX( 180deg );
         -moz-transform: rotateX( 180deg );
           -o-transform: rotateX( 180deg );
              transform: rotateX( 180deg );
    }
    .step2 #box .right {
      -webkit-transform: rotateY(  90deg );
         -moz-transform: rotateY(  90deg );
           -o-transform: rotateY(  90deg );
              transform: rotateY(  90deg );
    }
    .step2 #box .left {
      -webkit-transform: rotateY( -90deg );
         -moz-transform: rotateY( -90deg );
           -o-transform: rotateY( -90deg );
              transform: rotateY( -90deg );
    }
    .step2 #box .top {
      -webkit-transform: rotateX(  90deg );
         -moz-transform: rotateX(  90deg );
           -o-transform: rotateX(  90deg );
              transform: rotateX(  90deg );
    }
    .step2 #box .bottom {
      -webkit-transform: rotateX( -90deg );
         -moz-transform: rotateX( -90deg );
           -o-transform: rotateX( -90deg );
              transform: rotateX( -90deg );
    }

    .step3 #box .front,
    .step4 #box .front {
      -webkit-transform: rotateY(   0deg ) translateZ( 50px );
         -moz-transform: rotateY(   0deg ) translateZ( 50px );
           -o-transform: rotateY(   0deg ) translateZ( 50px );
              transform: rotateY(   0deg ) translateZ( 50px );
    }
    .step3 #box .back,
    .step4 #box .back {
      -webkit-transform: rotateX( 180deg ) translateZ( 50px );
         -moz-transform: rotateX( 180deg ) translateZ( 50px );
           -o-transform: rotateX( 180deg ) translateZ( 50px );
              transform: rotateX( 180deg ) translateZ( 50px );
    }
    .step3 #box .right,
    .step4 #box .right {
      -webkit-transform: rotateY(  90deg ) translateZ( 150px );
         -moz-transform: rotateY(  90deg ) translateZ( 150px );
           -o-transform: rotateY(  90deg ) translateZ( 150px );
              transform: rotateY(  90deg ) translateZ( 150px );
    }
    .step3 #box .left,
    .step4 #box .left {
      -webkit-transform: rotateY( -90deg ) translateZ( 150px );
         -moz-transform: rotateY( -90deg ) translateZ( 150px );
           -o-transform: rotateY( -90deg ) translateZ( 150px );
              transform: rotateY( -90deg ) translateZ( 150px );
    }
    .step3 #box .top,
    .step4 #box .top {
      -webkit-transform: rotateX(  90deg ) translateZ( 100px );
         -moz-transform: rotateX(  90deg ) translateZ( 100px );
           -o-transform: rotateX(  90deg ) translateZ( 100px );
              transform: rotateX(  90deg ) translateZ( 100px );
    }
    .step3 #box .bottom,
    .step4 #box .bottom {
      -webkit-transform: rotateX( -90deg ) translateZ( 100px );
         -moz-transform: rotateX( -90deg ) translateZ( 100px );
           -o-transform: rotateX( -90deg ) translateZ( 100px );
              transform: rotateX( -90deg ) translateZ( 100px );
    }

    .step4 #box {
      -webkit-transform: translateZ( -50px );
         -moz-transform: translateZ( -50px );
           -o-transform: translateZ( -50px );
              transform: translateZ( -50px );
    }

  </style>

</head>
<body>

  <h1>{{ page.title }}</h1>

  <section class="container step1">
    <div id="box">
      <figure class="front">1</figure>
      <figure class="back">2</figure>
      <figure class="right">3</figure>
      <figure class="left">4</figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>
  </section>

  <section id="options">
    <p>
      <button class="step1">1. No transforms</button>
      <button class="step2">2. Rotate faces</button>
      <button class="step3">3. Translate faces</button>
      <button class="step4">4. Translate object</button>
    </p>
  </section>

  <script src="../js/utils.js"></script>
  <script src="../js/switch-steps.js"></script>
