---
layout: example
title: Transforms 1 - functions
category: examples
---


  <style media="screen">
    .container {
      width: 200px;
      height: 200px;
      border: 1px solid #CCC;
      margin: 0 auto 60px;
      position: relative;
      -webkit-perspective: 600px;
         -moz-perspective: 600px;
           -o-perspective: 600px;
              perspective: 600px;
    }

    .panel {
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0.7;
      color: white;
      background: red;
    }

    #translate-z-negative .panel {
      -webkit-transform: translateZ( -200px );
         -moz-transform: translateZ( -200px );
           -o-transform: translateZ( -200px );
              transform: translateZ( -200px );
    }

    #translate-z-positive .panel {
      -webkit-transform: translateZ( 200px );
         -moz-transform: translateZ( 200px );
           -o-transform: translateZ( 200px );
              transform: translateZ( 200px );
    }

    #rotate-x .panel {
      -webkit-transform: rotateX( 45deg );
         -moz-transform: rotateX( 45deg );
           -o-transform: rotateX( 45deg );
              transform: rotateX( 45deg );
    }

    #rotate-y .panel {
      -webkit-transform: rotateY( 45deg );
         -moz-transform: rotateY( 45deg );
           -o-transform: rotateY( 45deg );
              transform: rotateY( 45deg );
    }

    #rotate-z .panel {
      -webkit-transform: rotateZ( 45deg );
         -moz-transform: rotateZ( 45deg );
           -o-transform: rotateZ( 45deg );
              transform: rotateZ( 45deg );
    }


  </style>

</head>
<body>

  <h1>{{ page.title }}</h1>

  <div id="translate-z-negative" class="container">
    <div class="panel">translateZ( -200px )</div>
  </div>

  <div id="translate-z-positive" class="container">
    <div class="panel">translateZ( 200px )</div>
  </div>

  <div id="rotate-x" class="container">
    <div class="panel">rotateX( 45deg )</div>
  </div>

  <div id="rotate-y" class="container">
    <div class="panel">rotateY( 45deg )</div>
  </div>

  <div id="rotate-z" class="container">
    <div class="panel">rotateZ( 45deg )</div>
  </div>

  <script src="../js/utils.js"></script>

